<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link href="css/styles.css" rel="stylesheet" type="text/css">
		<script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
		<title>Pizza Parlor</title>
	</head>
	<body>
    <div class="header">
		  <h1>Welcome to Pizza Parlor!</h1>
    </div>
    <div id="order-form" class="hidden">
      <h1>Order Form:</h1>
      <form id="select-form">
        <h2>Choose a size:</h2>
        <label>
          <input type="radio" name="size" value="small" checked>
          Small
        </label><br>
        <label>
          <input type="radio" name="size" value="medium">
          Medium
        </label><br>
        <label>
          <input type="radio" name="size" value="large">
          Large
        </label><br>
        <label>
          <input type="radio" name="size" value="x-large">
          X-Large
        </label><br>
        <h2>Choose your topping:</h2>
        <h4>Each topping is an additional $0.50!</h4>
        <input type="checkbox" id="onion-toppings" name="topping" value="onion" checked>
        <label for="onion-topping">Onions</label><br>
        <input type="checkbox" id="spinach-topping" name="topping" value="spinach">
        <label for="onion-topping">Spinach</label><br>
        <input type="checkbox" id="spinach-topping" name="topping" value="olives">
        <label for="olives-topping">Olives</label><br> 
        <input type="checkbox" id="olives-topping" name="topping" value="mushroom">
        <label for="mushroom-topping">Mushrooms</label><br>
        <input type="checkbox" id="mushroom-topping" name="topping" value="sausage">
        <label for="sausage-topping">Sausage</label><br>
        <input type="checkbox" id="sausage-topping" name="topping" value="pepperoni">
        <label for="pepperoni-topping">Pepperoni</label><br> 
        <input type="checkbox" id="pepperoni-topping" name="topping" value="bacon">
        <label for="bacon-topping">Bacon</label><br> 
        <input type="checkbox" id="bacon-topping" name="topping" value="ham">
        <label for="ham-topping">Ham</label><br><br>
        <button type="submit">Submit Order!</button>
      </form> 
    </div>
    <div id="final-order" class="hidden"> 
      <h1>Your Order:</h1>
      <p>Pizza Size: <span class="pizza-size"></span></p>
      <p>Pizza Toppings: <span class="toppings-list"></span></p>
      <p>Total Cost: <span class="total-cost"></span></p>
    </div> 
	</body>
</html>