<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link href="css/styles.css" rel="stylesheet" type="text/css">
		<script src="js/scripts.js"></script>
		<title>Pizza Parlor</title>
	</head>
	<body>
		<h1>Welcome to Yum Pizza Parlor!</h1>
		<form id="select-form">
      <p>What size pizza would you like?</p>
      <select id="size">
        <option>Small</option>
        <option>Medium</option>
        <option>Large</option>
        <option>X-Large</option>
      </select>
      <h2>You can choose up to 8 toppings!</h2>
			<p>Topping 1:</p>
      <label>
        <input type="radio" name="toppings-1" value="onion">
        Onion
      </label><br>
      <label>
        <input type="radio" name="toppings-1" value="greenPepper">
        Green Pepper
      </label><br>
      <label>
        <input type="radio" name="toppings-1" value="olives">
        Olives
      </label><br>
      <label>
        <input type="radio" name="toppings-1" value="mushrooms">
        Mushrooms
      </label><br>
      <label>
        <input type="radio" name="toppings-1" value="sausage">
        Sausage
      </label><br>
      <label>
        <input type="radio" name="toppings-1" value="pepperoni">
        Pepperoni
      </label><br>
      <label>
        <input type="radio" name="toppings-1" value="bacon">
        Bacon
      </label><br>
      <label>
        <input type="radio" name="toppings-1" value="Ham">
        Ham
      </label><br>
      <p>Topping 2:</p>
      <label>
        <input type="radio" name="toppings-2" value="onion">
        Onion
      </label><br>
      <label>
        <input type="radio" name="toppings-2" value="greenPepper">
        Green Pepper
      </label><br>
      <label>
        <input type="radio" name="toppings-2" value="olives">
        Olives
      </label><br>
      <label>
        <input type="radio" name="toppings-2" value="mushrooms">
        Mushrooms
      </label><br>
      <label>
        <input type="radio" name="toppings-2" value="sausage">
        Sausage
      </label><br>
      <label>
        <input type="radio" name="toppings-2" value="pepperoni">
        Pepperoni
      </label><br>
      <label>
        <input type="radio" name="toppings-2" value="bacon">
        Bacon
      </label><br>
      <label>
        <input type="radio" name="toppings-2" value="Ham">
        Ham
      </label><br>
      <p>Topping 3:</p>
      <label>
        <input type="radio" name="toppings-3" value="onion">
        Onion
      </label><br>
      <label>
        <input type="radio" name="toppings-3" value="greenPepper">
        Green Pepper
      </label><br>
      <label>
        <input type="radio" name="toppings-3" value="olives">
        Olives
      </label><br>
      <label>
        <input type="radio" name="toppings-3" value="mushrooms">
        Mushrooms
      </label><br>
      <label>
        <input type="radio" name="toppings-3" value="sausage">
        Sausage
      </label><br>
      <label>
        <input type="radio" name="toppings-3" value="pepperoni">
        Pepperoni
      </label><br>
      <label>
        <input type="radio" name="toppings-3" value="bacon">
        Bacon
      </label><br>
      <label>
        <input type="radio" name="toppings-3" value="Ham">
        Ham
      </label><br>
      <p>Topping 4:</p>
      <label>
        <input type="radio" name="toppings-4" value="onion">
        Onion
      </label><br>
      <label>
        <input type="radio" name="toppings-4" value="greenPepper">
        Green Pepper
      </label><br>
      <label>
        <input type="radio" name="toppings-4" value="olives">
        Olives
      </label><br>
      <label>
        <input type="radio" name="toppings-4" value="mushrooms">
        Mushrooms
      </label><br>
      <label>
        <input type="radio" name="toppings-4" value="sausage">
        Sausage
      </label><br>
      <label>
        <input type="radio" name="toppings" value="pepperoni">
        Pepperoni
      </label><br>
      <label>
        <input type="radio" name="toppings-4" value="bacon">
        Bacon
      </label><br>
      <label>
        <input type="radio" name="toppings-4" value="Ham">
        Ham
      </label><br>
      <p>Topping 5:</p>
      <label>
        <input type="radio" name="toppings-5" value="onion">
        Onion
      </label><br>
      <label>
        <input type="radio" name="toppings-5" value="greenPepper">
        Green Pepper
      </label><br>
      <label>
        <input type="radio" name="toppings-5" value="olives">
        Olives
      </label><br>
      <label>
        <input type="radio" name="toppings-5" value="mushrooms">
        Mushrooms
      </label><br>
      <label>
        <input type="radio" name="toppings-5" value="sausage">
        Sausage
      </label><br>
      <label>
        <input type="radio" name="toppings-5" value="pepperoni">
        Pepperoni
      </label><br>
      <label>
        <input type="radio" name="toppings-5" value="bacon">
        Bacon
      </label><br>
      <label>
        <input type="radio" name="toppings-5" value="Ham">
        Ham
      </label><br>
      <p>Topping 6:</p>
      <label>
        <input type="radio" name="toppings-6" value="onion">
        Onion
      </label><br>
      <label>
        <input type="radio" name="toppings-6" value="greenPepper">
        Green Pepper
      </label><br>
      <label>
        <input type="radio" name="toppings-6" value="olives">
        Olives
      </label><br>
      <label>
        <input type="radio" name="toppings-6" value="mushrooms">
        Mushrooms
      </label><br>
      <label>
        <input type="radio" name="toppings-6" value="sausage">
        Sausage
      </label><br>
      <label>
        <input type="radio" name="toppings-6" value="pepperoni">
        Pepperoni
      </label><br>
      <label>
        <input type="radio" name="toppings-6" value="bacon">
        Bacon
      </label><br>
      <label>
        <input type="radio" name="toppings-6" value="Ham">
        Ham
      </label><br>
      <p>Topping 7:</p>
      <label>
        <input type="radio" name="toppings-7" value="onion">
        Onion
      </label><br>
      <label>
        <input type="radio" name="toppings-7" value="greenPepper">
        Green Pepper
      </label><br>
      <label>
        <input type="radio" name="toppings-7" value="olives">
        Olives
      </label><br>
      <label>
        <input type="radio" name="toppings-7" value="mushrooms">
        Mushrooms
      </label><br>
      <label>
        <input type="radio" name="toppings-7" value="sausage">
        Sausage
      </label><br>
      <label>
        <input type="radio" name="toppings-7" value="pepperoni">
        Pepperoni
      </label><br>
      <label>
        <input type="radio" name="toppings-7" value="bacon">
        Bacon
      </label><br>
      <label>
        <input type="radio" name="toppings-7" value="Ham">
        Ham
      </label><br>
      <p>Topping 8:</p>
      <label>
        <input type="radio" name="toppings-8" value="onion">
        Onion
      </label><br>
      <label>
        <input type="radio" name="toppings-8" value="greenPepper">
        Green Pepper
      </label><br>
      <label>
        <input type="radio" name="toppings-8" value="olives">
        Olives
      </label><br>
      <label>
        <input type="radio" name="toppings-8" value="mushrooms">
        Mushrooms
      </label><br>
      <label>
        <input type="radio" name="toppings-8" value="sausage">
        Sausage
      </label><br>
      <label>
        <input type="radio" name="toppings-8" value="pepperoni">
        Pepperoni
      </label><br>
      <label>
        <input type="radio" name="toppings-8" value="bacon">
        Bacon
      </label><br>
      <label>
        <input type="radio" name="toppings-8" value="Ham">
        Ham
      </label><br><br>
      <button type="submit">Submit Order!</button>
		</form>   
    <h1>Your Order:</h1>
    <p>Pizza Size: <span class="pizza-size"></span></p>
    <p>Pizza Toppings: <span class="toppings-list"></span></p>
    <p>Total Cost: <span class="total-cost"></span></p>
	</body>
</html>